docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API11/src"
        }
      ],
      "dest": "obj/API11/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API10/src"
        }
      ],
      "dest": "obj/API10/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/src"
        }
      ],
      "dest": "obj/API9/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API8/src"
        }
      ],
      "dest": "obj/API8/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API7/src"
        }
      ],
      "dest": "obj/API7/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API6/src"
        }
      ],
      "dest": "obj/API6/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API5/src"
        }
      ],
      "dest": "obj/API5/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API4/src"
        }
      ],
      "dest": "obj/API4/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/internals/src"
        }
      ],
      "dest": "obj/internals/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "API11",
        "files": [ "**/*.yml" ],
        "src": "obj/API11",
        "dest": "API11",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API11",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API11",
        "dest": "API11",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API10",
        "files": [ "**/*.yml" ],
        "src": "obj/API10",
        "dest": "API10",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API10",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API10",
        "dest": "API10",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API9",
        "files": [ "**/*.yml" ],
        "src": "obj/API9",
        "dest": "API9",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API9",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API9",
        "dest": "API9",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API8",
        "files": [ "**/*.yml" ],
        "src": "obj/API8",
        "dest": "API8",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API8",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API8",
        "dest": "API8",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API7",
        "files": [ "**/*.yml" ],
        "src": "obj/API7",
        "dest": "API7",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API7",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API7",
        "dest": "API7",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API6",
        "files": [ "**/*.yml" ],
        "src": "obj/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API6",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API5",
        "files": [ "**/*.yml" ],
        "src": "obj/API5",
        "dest": "API5",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API5",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API5",
        "dest": "API5",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API4",
        "files": [ "**/*.yml" ],
        "src": "obj/API4",
        "dest": "API4",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API4",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API4",
        "dest": "API4",
        "rootTocPath": "toc.html"
      },
      {
        "version": "internals",
        "files": [ "**/*.yml" ],
        "src": "obj/internals",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "version": "internals",
        "files": [ "**/*.{yml,md}" ],
        "src": "repos/API10/internals/docs",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "files": [ "toc.yml", "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "API11",
        "files": "*/doc/api/**.md",
        "src": "repos/API11/src"
      },
      {
        "version": "API10",
        "files": "*/doc/api/**.md",
        "src": "repos/API10/src"
      },
      {
        "version": "API9",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/src"
      },
      {
        "version": "API8",
        "files": "*/doc/api/**.md",
        "src": "repos/API8/src"
      },
      {
        "version": "API7",
        "files": "*/doc/api/**.md",
        "src": "repos/API7/src"
      },
      {
        "version": "API6",
        "files": "*/doc/api/**.md",
        "src": "repos/API6/src"
      },
      {
        "version": "API5",
        "files": "*/doc/api/**.md",
        "src": "repos/API5/src"
      },
      {
        "version": "API4",
        "files": "*/doc/api/**.md",
        "src": "repos/API4/src"
      },
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/material",
      "./templates/tizen"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_appFooter" : "<span>Copyright &copy; 2016-2022 Samsung <br> Generated by <strong>DocFX</strong></span>",
        "_disableAffix": false,
        "_disableContribution": false,
        "_baseUrl": "https://samsung.github.io/TizenFX/master/",
        "_enableSearch" : "true"
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API12/src"
        }
      ],
      "dest": "obj/API12/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API11/src"
        }
      ],
      "dest": "obj/API11/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API10/src"
        }
      ],
      "dest": "obj/API10/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/src"
        }
      ],
      "dest": "obj/API9/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API8/src"
        }
      ],
      "dest": "obj/API8/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API7/src"
        }
      ],
      "dest": "obj/API7/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API6/src"
        }
      ],
      "dest": "obj/API6/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API5/src"
        }
      ],
      "dest": "obj/API5/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API4/src"
        }
      ],
      "dest": "obj/API4/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/internals/src"
        }
      ],
      "dest": "obj/internals/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "API12",
        "files": [ "**/*.yml" ],
        "src": "obj/API12",
        "dest": "API12",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API12",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API12",
        "dest": "API12",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API11",
        "files": [ "**/*.yml" ],
        "src": "obj/API11",
        "dest": "API11",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API11",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API11",
        "dest": "API11",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API10",
        "files": [ "**/*.yml" ],
        "src": "obj/API10",
        "dest": "API10",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API10",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API10",
        "dest": "API10",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API9",
        "files": [ "**/*.yml" ],
        "src": "obj/API9",
        "dest": "API9",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API9",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API9",
        "dest": "API9",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API8",
        "files": [ "**/*.yml" ],
        "src": "obj/API8",
        "dest": "API8",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API8",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API8",
        "dest": "API8",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API7",
        "files": [ "**/*.yml" ],
        "src": "obj/API7",
        "dest": "API7",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API7",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API7",
        "dest": "API7",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API6",
        "files": [ "**/*.yml" ],
        "src": "obj/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API6",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API5",
        "files": [ "**/*.yml" ],
        "src": "obj/API5",
        "dest": "API5",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API5",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API5",
        "dest": "API5",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API4",
        "files": [ "**/*.yml" ],
        "src": "obj/API4",
        "dest": "API4",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API4",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API4",
        "dest": "API4",
        "rootTocPath": "toc.html"
      },
      {
        "version": "internals",
        "files": [ "**/*.yml" ],
        "src": "obj/internals",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "version": "internals",
        "files": [ "**/*.{yml,md}" ],
        "src": "repos/API10/internals/docs",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "files": [ "toc.yml", "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "API12",
        "files": "*/doc/api/**.md",
        "src": "repos/API12/src"
      },
      {
        "version": "API11",
        "files": "*/doc/api/**.md",
        "src": "repos/API11/src"
      },
      {
        "version": "API10",
        "files": "*/doc/api/**.md",
        "src": "repos/API10/src"
      },
      {
        "version": "API9",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/src"
      },
      {
        "version": "API8",
        "files": "*/doc/api/**.md",
        "src": "repos/API8/src"
      },
      {
        "version": "API7",
        "files": "*/doc/api/**.md",
        "src": "repos/API7/src"
      },
      {
        "version": "API6",
        "files": "*/doc/api/**.md",
        "src": "repos/API6/src"
      },
      {
        "version": "API5",
        "files": "*/doc/api/**.md",
        "src": "repos/API5/src"
      },
      {
        "version": "API4",
        "files": "*/doc/api/**.md",
        "src": "repos/API4/src"
      },
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/material",
      "./templates/tizen"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_appFooter" : "<span>Copyright &copy; 2016-2023 Samsung <br> Generated by <strong>DocFX</strong></span>",
        "_disableAffix": false,
        "_disableContribution": false,
        "_baseUrl": "https://samsung.github.io/TizenFX/master/",
        "_enableSearch" : "true"
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx.json (diff)
@@ -5,6 +5,16 @@
         {
           "files": [ "*/*.csproj" ],
           "exclude": [ "**/obj/**", "**/bin/**" ],
+          "src": "repos/API12/src"
+        }
+      ],
+      "dest": "obj/API12/api"
+    },
+    {
+      "src": [
+        {
+          "files": [ "*/*.csproj" ],
+          "exclude": [ "**/obj/**", "**/bin/**" ],
           "src": "repos/API11/src"
         }
       ],
@@ -93,6 +103,20 @@
   ],
   "build": {
     "content": [
+      {
+        "version": "API12",
+        "files": [ "**/*.yml" ],
+        "src": "obj/API12",
+        "dest": "API12",
+        "rootTocPath": "toc.html"
+      },
+      {
+        "version": "API12",
+        "files": [ "**/*.{yml,md}" ],
+        "src": "specs/API12",
+        "dest": "API12",
+        "rootTocPath": "toc.html"
+      },
       {
         "version": "API11",
         "files": [ "**/*.yml" ],
@@ -225,6 +249,11 @@
     ],
     "overwrite": [
       {
+        "version": "API12",
+        "files": "*/doc/api/**.md",
+        "src": "repos/API12/src"
+      },
+      {
         "version": "API11",
         "files": "*/doc/api/**.md",
         "src": "repos/API11/src"
@@ -284,7 +313,7 @@
     "globalMetadata": {
         "_appLogoPath" : "images/tizen_logo.png",
         "_appFaviconPath" : "images/tizen_favicon.ico",
-        "_appFooter" : "<span>Copyright &copy; 2016-2022 Samsung <br> Generated by <strong>DocFX</strong></span>",
+        "_appFooter" : "<span>Copyright &copy; 2016-2023 Samsung <br> Generated by <strong>DocFX</strong></span>",
         "_disableAffix": false,
         "_disableContribution": false,
         "_baseUrl": "https://samsung.github.io/TizenFX/master/",
