docfx_tizen_docs.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API11/src"
        }
      ],
      "dest": "obj/API11/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API10/src"
        }
      ],
      "dest": "obj/API10/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/src"
        }
      ],
      "dest": "obj/API9/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API8/src"
        }
      ],
      "dest": "obj/API8/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API7/src"
        }
      ],
      "dest": "obj/API7/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API6/src"
        }
      ],
      "dest": "obj/API6/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API5/src"
        }
      ],
      "dest": "obj/API5/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API4/src"
        }
      ],
      "dest": "obj/API4/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/internals/src"
        }
      ],
      "dest": "obj/internals/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "API11",
        "files": [ "**/*.yml" ],
        "src": "obj/API11",
        "dest": "API11"
      },
      {
        "version": "API11",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API11",
        "dest": "API11"
      },
      {
        "version": "API10",
        "files": [ "**/*.yml" ],
        "src": "obj/API10",
        "dest": "API10"
      },
      {
        "version": "API10",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API10",
        "dest": "API10"
      },
      {
        "version": "API9",
        "files": [ "**/*.yml" ],
        "src": "obj/API9",
        "dest": "API9"
      },
      {
        "version": "API9",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API9",
        "dest": "API9"
      },
      {
        "version": "API8",
        "files": [ "**/*.yml" ],
        "src": "obj/API8",
        "dest": "API8"
      },
      {
        "version": "API8",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API8",
        "dest": "API8"
      },
      {
        "version": "API7",
        "files": [ "**/*.yml" ],
        "src": "obj/API7",
        "dest": "API7"
      },
      {
        "version": "API7",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API7",
        "dest": "API7"
      },
      {
        "version": "API6",
        "files": [ "**/*.yml" ],
        "src": "obj/API6",
        "dest": "API6"
      },
      {
        "version": "API6",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API6",
        "dest": "API6"
      },
      {
        "version": "API5",
        "files": [ "**/*.yml" ],
        "src": "obj/API5",
        "dest": "API5"
      },
      {
        "version": "API5",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API5",
        "dest": "API5"
      },
      {
        "version": "API4",
        "files": [ "**/*.yml" ],
        "src": "obj/API4",
        "dest": "API4"
      },
      {
        "version": "API4",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API4",
        "dest": "API4"
      },
      {
        "version": "internals",
        "files": [ "**/*.yml" ],
        "src": "obj/internals",
        "dest": "internals"
      },
      {
        "version": "internals",
        "files": [ "**/*.{yml,md}" ],
        "src": "repos/API9/internals/docs",
        "dest": "internals"
      },
      {
        "files": [ "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "API11",
        "files": "*/doc/api/**.md",
        "src": "repos/API11/src"
      },
      {
        "version": "API10",
        "files": "*/doc/api/**.md",
        "src": "repos/API10/src"
      },
      {
        "version": "API9",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/src"
      },
      {
        "version": "API8",
        "files": "*/doc/api/**.md",
        "src": "repos/API8/src"
      },
      {
        "version": "API7",
        "files": "*/doc/api/**.md",
        "src": "repos/API7/src"
      },
      {
        "version": "API6",
        "files": "*/doc/api/**.md",
        "src": "repos/API6/src"
      },
      {
        "version": "API5",
        "files": "*/doc/api/**.md",
        "src": "repos/API5/src"
      },
      {
        "version": "API4",
        "files": "*/doc/api/**.md",
        "src": "repos/API4/src"
      },
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/tizen_docs"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_disableAffix": false,
        "_disableContribution": false,
        "_disableNavbar": true,
        "_enableSearch" : false
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx_tizen_docs.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API12/src"
        }
      ],
      "dest": "obj/API12/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API11/src"
        }
      ],
      "dest": "obj/API11/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API10/src"
        }
      ],
      "dest": "obj/API10/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/src"
        }
      ],
      "dest": "obj/API9/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API8/src"
        }
      ],
      "dest": "obj/API8/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API7/src"
        }
      ],
      "dest": "obj/API7/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API6/src"
        }
      ],
      "dest": "obj/API6/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API5/src"
        }
      ],
      "dest": "obj/API5/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API4/src"
        }
      ],
      "dest": "obj/API4/api"
    },
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API9/internals/src"
        }
      ],
      "dest": "obj/internals/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "API12",
        "files": [ "**/*.yml" ],
        "src": "obj/API12",
        "dest": "API12"
      },
      {
        "version": "API12",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API12",
        "dest": "API12"
      },
      {
        "version": "API11",
        "files": [ "**/*.yml" ],
        "src": "obj/API11",
        "dest": "API11"
      },
      {
        "version": "API11",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API11",
        "dest": "API11"
      },
      {
        "version": "API10",
        "files": [ "**/*.yml" ],
        "src": "obj/API10",
        "dest": "API10"
      },
      {
        "version": "API10",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API10",
        "dest": "API10"
      },
      {
        "version": "API9",
        "files": [ "**/*.yml" ],
        "src": "obj/API9",
        "dest": "API9"
      },
      {
        "version": "API9",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API9",
        "dest": "API9"
      },
      {
        "version": "API8",
        "files": [ "**/*.yml" ],
        "src": "obj/API8",
        "dest": "API8"
      },
      {
        "version": "API8",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API8",
        "dest": "API8"
      },
      {
        "version": "API7",
        "files": [ "**/*.yml" ],
        "src": "obj/API7",
        "dest": "API7"
      },
      {
        "version": "API7",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API7",
        "dest": "API7"
      },
      {
        "version": "API6",
        "files": [ "**/*.yml" ],
        "src": "obj/API6",
        "dest": "API6"
      },
      {
        "version": "API6",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API6",
        "dest": "API6"
      },
      {
        "version": "API5",
        "files": [ "**/*.yml" ],
        "src": "obj/API5",
        "dest": "API5"
      },
      {
        "version": "API5",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API5",
        "dest": "API5"
      },
      {
        "version": "API4",
        "files": [ "**/*.yml" ],
        "src": "obj/API4",
        "dest": "API4"
      },
      {
        "version": "API4",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API4",
        "dest": "API4"
      },
      {
        "version": "internals",
        "files": [ "**/*.yml" ],
        "src": "obj/internals",
        "dest": "internals"
      },
      {
        "version": "internals",
        "files": [ "**/*.{yml,md}" ],
        "src": "repos/API9/internals/docs",
        "dest": "internals"
      },
      {
        "files": [ "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "API12",
        "files": "*/doc/api/**.md",
        "src": "repos/API12/src"
      },
      {
        "version": "API11",
        "files": "*/doc/api/**.md",
        "src": "repos/API11/src"
      },
      {
        "version": "API10",
        "files": "*/doc/api/**.md",
        "src": "repos/API10/src"
      },
      {
        "version": "API9",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/src"
      },
      {
        "version": "API8",
        "files": "*/doc/api/**.md",
        "src": "repos/API8/src"
      },
      {
        "version": "API7",
        "files": "*/doc/api/**.md",
        "src": "repos/API7/src"
      },
      {
        "version": "API6",
        "files": "*/doc/api/**.md",
        "src": "repos/API6/src"
      },
      {
        "version": "API5",
        "files": "*/doc/api/**.md",
        "src": "repos/API5/src"
      },
      {
        "version": "API4",
        "files": "*/doc/api/**.md",
        "src": "repos/API4/src"
      },
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API9/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/tizen_docs"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_disableAffix": false,
        "_disableContribution": false,
        "_disableNavbar": true,
        "_enableSearch" : false
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx_tizen_docs.json (diff)
@@ -5,6 +5,16 @@
         {
           "files": [ "*/*.csproj" ],
           "exclude": [ "**/obj/**", "**/bin/**" ],
+          "src": "repos/API12/src"
+        }
+      ],
+      "dest": "obj/API12/api"
+    },
+    {
+      "src": [
+        {
+          "files": [ "*/*.csproj" ],
+          "exclude": [ "**/obj/**", "**/bin/**" ],
           "src": "repos/API11/src"
         }
       ],
@@ -93,6 +103,18 @@
   ],
   "build": {
     "content": [
+      {
+        "version": "API12",
+        "files": [ "**/*.yml" ],
+        "src": "obj/API12",
+        "dest": "API12"
+      },
+      {
+        "version": "API12",
+        "files": [ "**/*.{yml,md}" ],
+        "src": "specs/API12",
+        "dest": "API12"
+      },
       {
         "version": "API11",
         "files": [ "**/*.yml" ],
@@ -206,6 +228,11 @@
       }
     ],
     "overwrite": [
+      {
+        "version": "API12",
+        "files": "*/doc/api/**.md",
+        "src": "repos/API12/src"
+      },
       {
         "version": "API11",
         "files": "*/doc/api/**.md",
