docfx_internals.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API11/internals/src"
        }
      ],
      "dest": "obj/internals/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "internals",
        "files": [ "**/*.yml" ],
        "src": "obj/internals",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "version": "internals",
        "files": [ "**/*.{yml,md}" ],
        "src": "repos/API11/internals/docs",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "files": [ "toc.yml", "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API11/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/material",
      "./templates/tizen"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_appFooter" : "<span>Copyright &copy; 2016-2022 Samsung <br> Generated by <strong>DocFX</strong></span>",
        "_disableAffix": false,
        "_disableContribution": false,
        "_baseUrl": "https://samsung.github.io/TizenFX/master/",
        "_enableSearch" : "true"
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx_internals.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API12/internals/src"
        }
      ],
      "dest": "obj/internals/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "internals",
        "files": [ "**/*.yml" ],
        "src": "obj/internals",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "version": "internals",
        "files": [ "**/*.{yml,md}" ],
        "src": "repos/API12/internals/docs",
        "dest": "internals",
        "rootTocPath": "toc.html"
      },
      {
        "files": [ "toc.yml", "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API12/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/material",
      "./templates/tizen"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_appFooter" : "<span>Copyright &copy; 2016-2023 Samsung <br> Generated by <strong>DocFX</strong></span>",
        "_disableAffix": false,
        "_disableContribution": false,
        "_baseUrl": "https://samsung.github.io/TizenFX/master/",
        "_enableSearch" : "true"
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx_internals.json (diff)
@@ -5,7 +5,7 @@
         {
           "files": [ "*/*.csproj" ],
           "exclude": [ "**/obj/**", "**/bin/**" ],
-          "src": "repos/API11/internals/src"
+          "src": "repos/API12/internals/src"
         }
       ],
       "dest": "obj/internals/api"
@@ -23,7 +23,7 @@
       {
         "version": "internals",
         "files": [ "**/*.{yml,md}" ],
-        "src": "repos/API11/internals/docs",
+        "src": "repos/API12/internals/docs",
         "dest": "internals",
         "rootTocPath": "toc.html"
       },
@@ -35,7 +35,7 @@
       {
         "version": "internals",
         "files": "*/doc/api/**.md",
-        "src": "repos/API11/internals/src"
+        "src": "repos/API12/internals/src"
       }
     ],
     "resource": [
@@ -52,7 +52,7 @@
     "globalMetadata": {
         "_appLogoPath" : "images/tizen_logo.png",
         "_appFaviconPath" : "images/tizen_favicon.ico",
-        "_appFooter" : "<span>Copyright &copy; 2016-2022 Samsung <br> Generated by <strong>DocFX</strong></span>",
+        "_appFooter" : "<span>Copyright &copy; 2016-2023 Samsung <br> Generated by <strong>DocFX</strong></span>",
         "_disableAffix": false,
         "_disableContribution": false,
         "_baseUrl": "https://samsung.github.io/TizenFX/master/",
