docfx_config/docfx_API6.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API6/src"
        }
      ],
      "dest": "obj/API6/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "API6",
        "files": [ "**/*.yml" ],
        "src": "obj/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API6",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "files": [ "toc.yml", "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "API6",
        "files": "*/doc/api/**.md",
        "src": "repos/API6/src"
      },
      {
        "version": "internals",
        "files": "*/doc/api/**.md",
        "src": "repos/API12/internals/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/material",
      "./templates/tizen"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_appFooter" : "<span>Copyright &copy; 2016-2023 Samsung <br> Generated by <strong>DocFX</strong></span>",
        "_disableAffix": false,
        "_disableContribution": false,
        "_baseUrl": "https://samsung.github.io/TizenFX/master/",
        "_enableSearch" : "true"
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx_config/docfx_API6.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [ "*/*.csproj" ],
          "exclude": [ "**/obj/**", "**/bin/**" ],
          "src": "repos/API6/src"
        }
      ],
      "dest": "obj/API6/api"
    }
  ],
  "build": {
    "content": [
      {
        "version": "API6",
        "files": [ "**/*.yml" ],
        "src": "obj/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "version": "API6",
        "files": [ "**/*.{yml,md}" ],
        "src": "specs/API6",
        "dest": "API6",
        "rootTocPath": "toc.html"
      },
      {
        "files": [ "toc.yml", "index.md" ]
      }
    ],
    "overwrite": [
      {
        "version": "API6",
        "files": "*/doc/api/**.md",
        "src": "repos/API6/src"
      }
    ],
    "resource": [
      {
        "files": [ "images/**" ]
      }
    ],
    "dest": "_site",
    "template": [
      "default",
      "./templates/material",
      "./templates/tizen"
    ],
    "globalMetadata": {
        "_appLogoPath" : "images/tizen_logo.png",
        "_appFaviconPath" : "images/tizen_favicon.ico",
        "_appFooter" : "<span>Copyright &copy; 2016-2023 Samsung <br> Generated by <strong>DocFX</strong></span>",
        "_disableAffix": false,
        "_disableContribution": false,
        "_baseUrl": "https://samsung.github.io/TizenFX/master/",
        "_enableSearch" : "true"
    },
    "xrefService": [ "https://xref.docs.microsoft.com/query?uid={uid}" ],
    "postProcessors": ["ExtractSearchIndex"],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docfx_config/docfx_API6.json (diff)
@@ -36,11 +36,6 @@
         "version": "API6",
         "files": "*/doc/api/**.md",
         "src": "repos/API6/src"
-      },
-      {
-        "version": "internals",
-        "files": "*/doc/api/**.md",
-        "src": "repos/API12/internals/src"
       }
     ],
     "resource": [
